<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GeneticLearningAlgorithm Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GeneticLearningAlgorithm�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>GeneticLearningAlgorithm</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm</b> class members, see the <a href="MultilayerNet.GeneticLearningAlgorithmMembers.html">GeneticLearningAlgorithm Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.algoProps.html">algoProps</a></td><td width="50%"> Contains the String(s) with the specific properties for the Genetic learning algorithm <a href="MultilayerNet.LearningAlgo.algoProps.html">algoProps</a> for an example </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.algoPropsDescription.html">algoPropsDescription</a></td><td width="50%"> Contains the String(s) with the description(s) for the specific properties of the Genetic learning algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.crossOverRateMaxProp.html">crossOverRateMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the minimum for adjusting the Crossoverrate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.crossOverRateMinProp.html">crossOverRateMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the Crossoverrate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.crossOverRateProp.html">crossOverRateProp</a></td><td width="50%"> The Crossoverrate describes how many percent of the individuals will marry in each generation </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.crossOverRateStepProp.html">crossOverRateStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the Crossoverrate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.elitismRateMaxProp.html">elitismRateMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the minimum for adjusting the elitism rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.elitismRateMinProp.html">elitismRateMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the elitism rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.elitismRateProp.html">elitismRateProp</a></td><td width="50%"> The elitism rate, which will control the possibility of mutation for the individuals by marriage and elitism </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.elitismRateStepProp.html">elitismRateStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the elitism rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.errorProp.html">errorProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> Returns the current global summed error of the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.gernerationCountProp.html">gernerationCountProp</a></td><td width="50%"> Returns the number of the current generation </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.inputProp.html">inputProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The input patterns corresponding to the teachOutput <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.iterationProp.html">iterationProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> Returns the current iteration of the algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.maxIterationProp.html">maxIterationProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The maximum iterations which will be done by the algorithm. Values must be greater than 0 -&gt; default 1000 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.minTolerableErrorProp.html">minTolerableErrorProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The smallest tolerable global summed error. The learning stops if(minTolerableError &gt;= error) -&gt; default 0.0 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.mutationRateMaxProp.html">mutationRateMaxProp</a></td><td width="50%"> Returns the maximum in percent value which could be used to set the minimum for adjusting the Mutation-Rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.mutationRateMinProp.html">mutationRateMinProp</a></td><td width="50%"> Returns the minimum value in percent which could be used to set the minimum for adjusting the Mutation-Rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.mutationRateProp.html">mutationRateProp</a></td><td width="50%"> The Mutation-Rate in percent for the Genetic Mutation Operator <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.mutationRateStepProp.html">mutationRateStepProp</a></td><td width="50%"> Returns the step range in percent which could be used to set the step for adjusting the Mutation-Rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsFloatMaxProp.html">nIndividualsFloatMaxProp</a></td><td width="50%"> Returns the maximum value as a float which could be used to set the minimum for adjusting the individuals </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsFloatMinProp.html">nIndividualsFloatMinProp</a></td><td width="50%"> Returns the minimum value as a float which could be used to set the minimum for adjusting the individuals </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsFloatProp.html">nIndividualsFloatProp</a></td><td width="50%"> The Number of individuals in each generation as a float value, only even values are allowed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsFloatStepProp.html">nIndividualsFloatStepProp</a></td><td width="50%"> Returns the step range as a float which could be used to set the step for adjusting the individuals </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsMaxProp.html">nIndividualsMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the minimum for adjusting the individuals </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsMinProp.html">nIndividualsMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the individuals </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsProp.html">nIndividualsProp</a></td><td width="50%"> The Number of individuals in each generation, only even values are allowed <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.nIndividualsStepProp.html">nIndividualsStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the individuals </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.nnProp.html">nnProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The NeuralNet reference which should be trained </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.teachOutputProp.html">teachOutputProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The Requested output patterns (teach output) for the input <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GeneticLearningAlgorithm class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20GeneticLearningAlgorithm�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>