<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GeneticLearningAlgorithm.Individual Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GeneticLearningAlgorithm.Individual�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>GeneticLearningAlgorithm.Individual</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm.Individual</b> class members, see the <a href="MultilayerNet.GeneticLearningAlgorithm.IndividualMembers.html">GeneticLearningAlgorithm.Individual Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.xmax.html">xmax</a></td><td width="50%"> Defines the maximal value of one weight at the initialization </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.xmin.html">xmin</a></td><td width="50%"> Defines the minimal value of one weight at the initialization </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.rand.html">rand</a></td><td width="50%"> The static random generator </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.error.html">error</a></td><td width="50%"> Saves the error of the represented neural network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.fitness.html">fitness</a></td><td width="50%"> Represents the fitness of the individual based on the error. The fitness will be calculated during the propagation of the generations </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.parameter.html">parameter</a></td><td width="50%"> Represents the 3-dimensional weight matrix of an neural network </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.GeneticLearningAlgorithm.Individual.html">GeneticLearningAlgorithm.Individual Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GeneticLearningAlgorithm.Individual class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20GeneticLearningAlgorithm.Individual�Fields">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>