<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GeneticLearningAlgorithm.Individual Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GeneticLearningAlgorithm.Individual�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>GeneticLearningAlgorithm.Individual</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm.Individual</b> class members, see the <a href="MultilayerNet.GeneticLearningAlgorithm.IndividualMembers.html">GeneticLearningAlgorithm.Individual Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.Dimensions.html">Dimensions</a></td><td width="50%"> Returns the dimensions of the Parameter-matrix </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.Error.html">Error</a></td><td width="50%"> Saves the error of the represented neural network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.Fitness.html">Fitness</a></td><td width="50%"> Represents the fitness of the individual based on the error. The error is calculated during the test in the phenotype area </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.IndividualItem.html">Item</a></td><td width="50%">Overloaded.  Indexer to access the first dimension of the 3-dimensional Parameter-vector directly </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.GeneticLearningAlgorithm.Individual.Parameter.html">Parameter</a></td><td width="50%"> Access the whole parameter vector </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.GeneticLearningAlgorithm.Individual.html">GeneticLearningAlgorithm.Individual Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GeneticLearningAlgorithm.Individual class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20GeneticLearningAlgorithm.Individual�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>