<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IActivationFunction Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IActivationFunction�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IActivationFunction</b> interface are listed below. For a complete list of <b>IActivationFunction</b> interface members, see the <a href="MultilayerNet.IActivationFunctionMembers.html">IActivationFunction Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.activationProps.html">activationProps</a></td><td width="50%"> Contains the String(s) with the specific properties for the activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.derivOutputProp.html">derivOutputProp</a></td><td width="50%"> Returns the first derivation output of the activation function; calculated just in time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.maxProp.html">maxProp</a></td><td width="50%"> Returns the maximum value for the activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.minProp.html">minProp</a></td><td width="50%"> Returns the minimum value for the activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.Name.html">Name</a></td><td width="50%"> Returns the human readable name of the activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.neuronProp.html">neuronProp</a></td><td width="50%"> The reference to the neuron which belongs to this activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.IActivationFunction.outputProp.html">outputProp</a></td><td width="50%"> Returns the output of the activation function; calculated just in time </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.IActivationFunction.html">IActivationFunction Interface</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IActivationFunction interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20IActivationFunction�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>