<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Backpropagation Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Backpropagation�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Backpropagation</b> class are listed below. For a complete list of <b>Backpropagation</b> class members, see the <a href="MultilayerNet.BackpropagationMembers.html">Backpropagation Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Backpropagation.daFlatFactor.html">daFlatFactor</a></td><td width="50%"> The factor for Flat Spot Elimination: added to the derivation of the activation function -&gt; default = 0. Values must be between 0 and 1</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Backpropagation.dwOld.html">dwOld</a></td><td width="50%"> The weight change of the pattern before(t-1) the current pattern(t). Needed for momentum method </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.error.html">error</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The current global summed error of the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.input.html">input</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The input patterns corresponding to the teachOutput </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.iter.html">iter</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The current iteration of the algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Backpropagation.learningRate.html">learningRate</a></td><td width="50%"> The learning rate for the network, default = 0.1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.maxIter.html">maxIter</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The maximum iterations which will be done by the algorithm. Values must be greater than 0 -&gt; default 1000 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.minTolerableError.html">minTolerableError</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The smallest tolerable global summed error. The learning stops if(minTolerableError &gt;= error) -&gt; default 0.0009 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Backpropagation.momentumParam.html">momentumParam</a></td><td width="50%"> The Momentum factor: The inertia rate for the network, default = 0.2. Values for the momentumParam must be between 0.0f and 1.0f</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.nn.html">nn</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The NeuralNet reference which should be trained </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.LearningAlgo.teachOutput.html">teachOutput</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The Requested output patterns (teach output) for the input </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Backpropagation.weightChange.html">weightChange</a></td><td width="50%"> The weight change of the pattern </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.Backpropagation.html">Backpropagation Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Backpropagation class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20Backpropagation�Fields">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>