<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Backpropagation Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Backpropagation�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Backpropagation</b> class are listed below. For a complete list of <b>Backpropagation</b> class members, see the <a href="MultilayerNet.BackpropagationMembers.html">Backpropagation Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.algoProps.html">algoProps</a></td><td width="50%"> Contains the String(s) with the specific properties for the Backpropagation algorithm <a href="MultilayerNet.LearningAlgo.algoProps.html">algoProps</a> for an example </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.algoPropsDescription.html">algoPropsDescription</a></td><td width="50%"> Contains the String(s) with the description(s) for the specific properties of the Backpropagation algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.daFlatFactorMaxProp.html">daFlatFactorMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the minimum for adjusting the Flat Spot factor </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.daFlatFactorMinProp.html">daFlatFactorMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the Flat Spot factor </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.daFlatFactorProp.html">daFlatFactorProp</a></td><td width="50%"> The factor for Flat Spot Elimination: added to the derivation of the activation function -&gt; default = 0. Values must be between 0 and 1</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.daFlatFactorStepProp.html">daFlatFactorStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the Flat Spot factor value </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.errorProp.html">errorProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> Returns the current global summed error of the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.inputProp.html">inputProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The input patterns corresponding to the teachOutput <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.iterationProp.html">iterationProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> Returns the current iteration of the algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.learningRateMaxProp.html">learningRateMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the minimum for adjusting the learning rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.learningRateMinProp.html">learningRateMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the learning rate </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.learningRateProp.html">learningRateProp</a></td><td width="50%"> The learning rate for the network, default = 0.1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.learningRateStepProp.html">learningRateStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the learning rate value </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.maxIterationProp.html">maxIterationProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The maximum iterations which will be done by the algorithm. Values must be greater than 0 -&gt; default 1000 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.minTolerableErrorProp.html">minTolerableErrorProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The smallest tolerable global summed error. The learning stops if(minTolerableError &gt;= error) -&gt; default 0.0 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.momentumParamMaxProp.html">momentumParamMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the minimum for adjusting the Momentum factor </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.momentumParamMinProp.html">momentumParamMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the Momentum factor </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.momentumParamProp.html">momentumParamProp</a></td><td width="50%"> The Momentum factor: The inertia rate for the network, default = 0.2. Values for the momentumParam must be between 0.0f and 1.0f</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Backpropagation.momentumParamStepProp.html">momentumParamStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the Momentum factor value </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.nnProp.html">nnProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The NeuralNet reference which should be trained </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.teachOutputProp.html">teachOutputProp</a> (inherited from <b>LearningAlgo</b>)</td><td width="50%"> The Requested output patterns (teach output) for the input <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.Backpropagation.html">Backpropagation Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Backpropagation class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20Backpropagation�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>