<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IActivationFunction Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IActivationFunction Interface</h1>
      </div>
    </div>
    <div id="nstext"> Description: Interface for an activation function <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p><p>For a list of all members of this type, see <a href="MultilayerNet.IActivationFunctionMembers.html">IActivationFunction Members</a>.</p><p></p><div class="syntax"><div>public�interface�IActivationFunction</div></div><h4 class="dtH4">Types that implement IActivationFunction</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Type</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="MultilayerNet.LogisticActFunc.html">LogisticActFunc</a></td><td width="50%"> Description: The Logistic activation function. (min=0; max=1) The parameter steepness stands for the steepness of the function. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="MultilayerNet.SigmoidActFunc.html">SigmoidActFunc</a></td><td width="50%"> Description: Abstract class for extending Sigmoid activation functions. The parameter steepness stands for the steepness of the function. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="MultilayerNet.StepActFunc.html">StepActFunc</a></td><td width="50%"> Description: The Linear Step activation function. Also called Binary Threshold function <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="MultilayerNet.TanhActFunc.html">TanhActFunc</a></td><td width="50%"> Description: The Tangens Hyperbolicus activation function. (min=-1; max=1) The parameter steepness stands for the steepness of the function. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="MultilayerNet.html">MultilayerNet</a></p><p><b>Assembly: </b>MultilayerNet (in MultilayerNet.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="MultilayerNet.IActivationFunctionMembers.html">IActivationFunction Members</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IActivationFunction interface, about IActivationFunction interface"></param></object><hr /><div id="footer"><p><a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20IActivationFunction%20Interface">Send comments on this topic.</a></p><p><a>(c) 2004 Rene Schulte and Torsten Baer</a></p><p></p></div></div>
  </body>
</html>