<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Neuron Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Neuron�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Neuron</b> class are listed below. For a complete list of <b>Neuron</b> class members, see the <a href="MultilayerNet.NeuronMembers.html">Neuron Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.actFuncProp.html">actFuncProp</a></td><td width="50%"> The activation function of the neuron </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.inputProp.html">inputProp</a></td><td width="50%"> Returns the input without the bias on-state, sets the input without overwriting the bias on-state </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.inputWithBiasProp.html">inputWithBiasProp</a></td><td width="50%"> Returns the input with the bias and sets the input including the bias on-state (last value in the vector) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.netProp.html">netProp</a></td><td width="50%"> Returns the net output of the neuron. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.outputProp.html">outputProp</a></td><td width="50%"> Returns the output of the neuron, which depends on the current activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.thresholdProp.html">thresholdProp</a></td><td width="50%"> The threshold of the neuron. The negative of the last value in the vector -&gt; -weightWithBiasProp[weightWithBiasProp.Length-1] </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.weightProp.html">weightProp</a></td><td width="50%"> Returns the weight without the bias and sets the weight without overwriting the bias </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.Neuron.weightWithBiasProp.html">weightWithBiasProp</a></td><td width="50%"> Returns the weight with the bias and sets the weight including the bias (last value in the vector) </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.Neuron.html">Neuron Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Neuron class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20Neuron�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>