<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SigmoidActFunc Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SigmoidActFunc�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>SigmoidActFunc</b> class are listed below. For a complete list of <b>SigmoidActFunc</b> class members, see the <a href="MultilayerNet.SigmoidActFuncMembers.html">SigmoidActFunc Members</a> topic.</p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="MultilayerNet.SigmoidActFunc.steepnessMaxProp.html">steepnessMaxProp</a></td><td width="50%"> Returns the maximum value which could be used to set the maximum for adjusting the steepness </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="MultilayerNet.SigmoidActFunc.steepnessMinProp.html">steepnessMinProp</a></td><td width="50%"> Returns the minimum value which could be used to set the minimum for adjusting the steepness </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="MultilayerNet.SigmoidActFunc.steepnessStepProp.html">steepnessStepProp</a></td><td width="50%"> Returns the step range which could be used to set the step for adjusting the steepness values </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.activationProps.html">activationProps</a></td><td width="50%"> Contains the String(s) with the specific properties for the Sigmoid activation function. <a href="MultilayerNet.IActivationFunction.activationProps.html">activationProps</a> for an example </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.derivOutputProp.html">derivOutputProp</a></td><td width="50%"> Returns the first derivation output of the Sigmoid activation function; calculated just in time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.maxProp.html">maxProp</a></td><td width="50%"> Returns the maximum value for the Sigmoid activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.minProp.html">minProp</a></td><td width="50%"> Returns the minimum value for the Sigmoid activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.Name.html">Name</a></td><td width="50%"> Returns the name of the Sigmoid Activation Function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.neuronProp.html">neuronProp</a></td><td width="50%"> The reference to the neuron which belongs to this Sigmoid activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.outputProp.html">outputProp</a></td><td width="50%"> Returns the output of the Sigmoid activation function; calculated just in time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.SigmoidActFunc.steepnessProp.html">steepnessProp</a></td><td width="50%"> The steepness of the Sigmoid function; default 1.0f </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.SigmoidActFunc.html">SigmoidActFunc Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="SigmoidActFunc class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20SigmoidActFunc�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>