<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Layer Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Layer�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Layer</b> class are listed below. For a complete list of <b>Layer</b> class members, see the <a href="MultilayerNet.LayerMembers.html">Layer Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Layer.neuronsInLayer.html">neuronsInLayer</a></td><td width="50%"> The array of neurons in the layer </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="MultilayerNet.Layer.prevLayer.html">prevLayer</a></td><td width="50%"> The previous layer of the current layer (this) </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.Layer.html">Layer Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Layer class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20Layer�Fields">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>