<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LearningAlgo Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LearningAlgo�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>LearningAlgo</b> class are listed below. For a complete list of <b>LearningAlgo</b> class members, see the <a href="MultilayerNet.LearningAlgoMembers.html">LearningAlgo Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.algoProps.html">algoProps</a></td><td width="50%"> Contains the String(s) with the specific properties for the learning algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.algoPropsDescription.html">algoPropsDescription</a></td><td width="50%"> Contains the String(s) with the description(s) for the specific properties for the extended algorithms </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.errorProp.html">errorProp</a></td><td width="50%"> Returns the current global summed error of the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.inputProp.html">inputProp</a></td><td width="50%"> The input patterns corresponding to the teachOutput <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.iterationProp.html">iterationProp</a></td><td width="50%"> Returns the current iteration of the algorithm </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.maxIterationProp.html">maxIterationProp</a></td><td width="50%"> The maximum iterations which will be done by the algorithm. Values must be greater than 0 -&gt; default 1000 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.minTolerableErrorProp.html">minTolerableErrorProp</a></td><td width="50%"> The smallest tolerable global summed error. The learning stops if(minTolerableError &gt;= error) -&gt; default 0.0 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.nnProp.html">nnProp</a></td><td width="50%"> The NeuralNet reference which should be trained </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.LearningAlgo.teachOutputProp.html">teachOutputProp</a></td><td width="50%"> The Requested output patterns (teach output) for the input <seealso cref="T:MultilayerNet.NeuralNet"></seealso></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.LearningAlgo.html">LearningAlgo Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LearningAlgo class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20LearningAlgo�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>