<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MultilayerNet</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MultilayerNet Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="MultilayerNetHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.Backpropagation.html">Backpropagation</a>
            </td>
            <td width="50%"> Description: Backpropagation Multilayer Perceptron learning algorithm. Using the Momentum method, Flat Spot Elimination and offline (batch) or online training. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.FileManager.html">FileManager</a>
            </td>
            <td width="50%"> Description: The singleton class with methods to read and write xml containing a NeuralNet, patterns or txt files. Errorlogging could also be done. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm</a>
            </td>
            <td width="50%"> Description: Genetic Learning algorithm for neural network training, uses the Real-Number-Crossover- and Mutation-Theory from the lecture script of Prof. Dr. Heino Iwe ;-) <p>Author: Torsten Baer</p><p>Version: 1.0</p><p>Last recent Update: 10-27-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.GeneticLearningAlgorithm.Individual.html">GeneticLearningAlgorithm.Individual</a>
            </td>
            <td width="50%"> Individual for the Genetic algorithm </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.Layer.html">Layer</a>
            </td>
            <td width="50%"> Description: A layer in a neural net. The layers are connected with the variable prevLayer -&gt; linked list <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-30-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.LearningAlgo.html">LearningAlgo</a>
            </td>
            <td width="50%"> Description: The abstract class for various child class Multilayer Perceptron learning algorithms. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.LogisticActFunc.html">LogisticActFunc</a>
            </td>
            <td width="50%"> Description: The Logistic activation function. (min=0; max=1) The parameter steepness stands for the steepness of the function. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.NeuralNet.html">NeuralNet</a>
            </td>
            <td width="50%"> Description: The Multilayer Perceptron Neural Network <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-30-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.Neuron.html">Neuron</a>
            </td>
            <td width="50%"> Description: The artificial neuron <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-30-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.Patterns.html">Patterns</a>
            </td>
            <td width="50%"> Description: A simple class containing the input and the depending teach output for a set of patterns <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.SigmoidActFunc.html">SigmoidActFunc</a>
            </td>
            <td width="50%"> Description: Abstract class for extending Sigmoid activation functions. The parameter steepness stands for the steepness of the function. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.StepActFunc.html">StepActFunc</a>
            </td>
            <td width="50%"> Description: The Linear Step activation function. Also called Binary Threshold function <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.TanhActFunc.html">TanhActFunc</a>
            </td>
            <td width="50%"> Description: The Tangens Hyperbolicus activation function. (min=-1; max=1) The parameter steepness stands for the steepness of the function. <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.IActivationFunction.html">IActivationFunction</a>
            </td>
            <td width="50%"> Description: Interface for an activation function <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.errorHandler.html">errorHandler</a>
            </td>
            <td width="50%"> The delegate for the event when the error is calculated </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MultilayerNet.outputHandler.html">outputHandler</a>
            </td>
            <td width="50%"> The delegate for handling the output </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20MultilayerNet%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>