<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Backpropagation.daFlatFactor Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Backpropagation.daFlatFactor Field
					</h1>
      </div>
    </div>
    <div id="nstext"> The factor for Flat Spot Elimination: <p>added to the derivation of the activation function -&gt; default = 0. Values must be between 0 and 1</p><div class="syntax">protected�<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemSingleClassTopic.asp">float</a>�daFlatFactor;</div><p></p><h4 class="dtH4">See Also</h4><p><a href="MultilayerNet.Backpropagation.html">Backpropagation Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="daFlatFactor field"></param><param name="Keyword" value="daFlatFactor field, Backpropagation class"></param><param name="Keyword" value="Backpropagation.daFlatFactor field"></param></object><hr /><div id="footer"><p><a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20Backpropagation.daFlatFactor%20Field&#xD;&#xA;						">Send comments on this topic.</a></p><p><a>(c) 2004 Rene Schulte and Torsten Baer</a></p><p></p></div></div>
  </body>
</html>