<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NeuralNet Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NeuralNet�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NeuralNet</b> class are listed below. For a complete list of <b>NeuralNet</b> class members, see the <a href="MultilayerNet.NeuralNetMembers.html">NeuralNet Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.actFuncForEachNeuronProp.html">actFuncForEachNeuronProp</a></td><td width="50%"> The activation function of each neuron actFuncForEachNeuronProp[layer][index neuron in layer, from left to right]</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.inputProp.html">inputProp</a></td><td width="50%"> Sets/gets the input vector of the net == input vector of all neurons in the first layer </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.layersProp.html">layersProp</a></td><td width="50%"> The layers in the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.learnAlgoProp.html">learnAlgoProp</a></td><td width="50%"> The learning algorithm which is used to train the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.netNameProp.html">netNameProp</a></td><td width="50%"> The name of the Network. Default -&gt; 'no net name yet ;)' </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.outputLayerProp.html">outputLayerProp</a></td><td width="50%"> Returns the outputlayer of the Network </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.outputProp.html">outputProp</a></td><td width="50%"> Just calls the propagate() method and returns the output vector of the net </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.thresholdNetProp.html">thresholdNetProp</a></td><td width="50%"> The threshold matrix of the neurons in the whole network! thresholdNetProp[layer][index neuron in layer, from left to right]</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.NeuralNet.weightNetProp.html">weightNetProp</a></td><td width="50%"> The weight 3D-matrix of the neurons in the whole Network. weightNetProp[layer][index neuron in layer, from left to right][weight presynapt. neuron]; layer index=0 == input layer</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.NeuralNet.html">NeuralNet Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NeuralNet class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20NeuralNet�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>