<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>StepActFunc Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Multilayer Perzeptron and Learning Algorhims</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">StepActFunc�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>StepActFunc</b> class are listed below. For a complete list of <b>StepActFunc</b> class members, see the <a href="MultilayerNet.StepActFuncMembers.html">StepActFunc Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.activationProps.html">activationProps</a></td><td width="50%"> Contains the String(s) with the specific properties for the Linear Step activation function. <a href="MultilayerNet.IActivationFunction.activationProps.html">activationProps</a> for an example </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.derivOutputProp.html">derivOutputProp</a></td><td width="50%"> Returns the first derivation output of the Linear Step activation function; if(0.0001&gt;Abs(net)) float.MaxValue; else return 0; </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.maxProp.html">maxProp</a></td><td width="50%"> Returns the maximum value for the Linear Step activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.minProp.html">minProp</a></td><td width="50%"> Returns the minimum value for the Linear Step activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.Name.html">Name</a></td><td width="50%"> Returns the name of the Linear Step activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.neuronProp.html">neuronProp</a></td><td width="50%"> The reference to the neuron which belongs to this Linear Step activation function </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="MultilayerNet.StepActFunc.outputProp.html">outputProp</a></td><td width="50%"> Returns the output of the Linear Step activation function; if(net&gt;threshold) return 1; else return 0; </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="MultilayerNet.StepActFunc.html">StepActFunc Class</a> | <a href="MultilayerNet.html">MultilayerNet Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="StepActFunc class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:mlp@rene-schulte.info?subject=Multilayer%20Perzeptron%20and%20Learning%20Algorhims%20Documentation%20Feedback:%20StepActFunc�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>