<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="OCRPreProcessing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRPreProcessing</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.BinarizeFilter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BinarizeFilter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BinarizeFilterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BinarizeFilter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BinarizeFilterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BinarizeFilter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BinarizeFilterFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BinarizeFilter.threshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">threshold Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BinarizeFilterProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BinarizeFilter.thresholdProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">thresholdProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BinarizeFilterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BinarizeFilter.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BinarizeFilterEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BinarizeFilter.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.BlackPxAddRowAndColCounter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxAddRowAndColCounter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BlackPxAddRowAndColCounterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxAddRowAndColCounter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BlackPxAddRowAndColCounterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxAddRowAndColCounter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BlackPxAddRowAndColCounterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.BlackPxAddRowAndColCounter.computeFeatureVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.BlackPxAddRowAndColCounter.computeFeatureVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.BlackPxAddRowAndColCounter.computeFeatureVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BlackPxAddRowAndColCounter.init.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">init Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.BlackPxCounter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxCounter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BlackPxCounterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxCounter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BlackPxCounterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxCounter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BlackPxCounterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.BlackPxCounter.computeFeatureVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.BlackPxCounter.computeFeatureVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.BlackPxCounter.computeFeatureVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.BlackPxWhitePxChangesCounter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxWhitePxChangesCounter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BlackPxWhitePxChangesCounterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxWhitePxChangesCounter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BlackPxWhitePxChangesCounterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BlackPxWhitePxChangesCounter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BlackPxWhitePxChangesCounterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.BlackPxWhitePxChangesCounter.computeFeatureVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.BlackPxWhitePxChangesCounter.computeFeatureVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.BlackPxWhitePxChangesCounter.computeFeatureVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.BrightnNormalizer.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BrightnNormalizer Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BrightnNormalizerMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BrightnNormalizer Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.BrightnNormalizerConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BrightnNormalizer Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BrightnNormalizerMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BrightnNormalizer.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.BrightnNormalizerEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.BrightnNormalizer.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.CannyFilter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CannyFilter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.CannyFilterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CannyFilter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.CannyFilterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CannyFilter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.CannyFilterFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.doSmoothing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">doSmoothing Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.highThreshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">highThreshold Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.lowThreshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">lowThreshold Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.sigma.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sigma Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.CannyFilterProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.doSmoothingProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">doSmoothingProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.highThresholdProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">highThresholdProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.lowThresholdProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">lowThresholdProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.sigmaProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sigmaProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.CannyFilterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.CannyFilterEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.CannyFilter.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.GaussFilter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GaussFilter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.GaussFilterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GaussFilter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.GaussFilterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GaussFilter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.GaussFilterFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.gaussMask.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">gaussMask Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.sigma.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sigma Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.GaussFilterProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.gaussMaskProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">gaussMaskProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.sigmaProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sigmaProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.GaussFilterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.computeGaussMask.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeGaussMask Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.GaussFilterEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GaussFilter.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.GrayFilter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GrayFilter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.GrayFilterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GrayFilter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.GrayFilterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GrayFilter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.GrayFilterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GrayFilter.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.GrayFilterEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.GrayFilter.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.HistEqualizer.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HistEqualizer Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.HistEqualizerMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HistEqualizer Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.HistEqualizerConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HistEqualizer Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.HistEqualizerMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistEqualizer.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.HistEqualizerEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistEqualizer.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.HistogramSeparator.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HistogramSeparator Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.HistogramSeparatorMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HistogramSeparator Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.HistogramSeparatorConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HistogramSeparator Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.HistogramSeparatorProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.ColumnThreshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ColumnThreshold Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.LineThreshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LineThreshold Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.Rectangles.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Rectangles Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.HistogramSeparatorMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.computeColumnOrientedHistogram.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeColumnOrientedHistogram Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.computeLineOrientedHistogram.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeLineOrientedHistogram Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.separateToBitmaps.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">separateToBitmaps Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.HistogramSeparatorEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.HistogramSeparator.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.IImageFilter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IImageFilter Interface</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.IImageFilterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IImageFilter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.IImageFilterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.IImageFilter.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.IImageFilterEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.IImageFilter.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.IImageSeparator.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IImageSeparator Interface</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.IImageSeparatorMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IImageSeparator Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.IImageSeparatorMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.IImageSeparator.separateToBitmaps.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">separateToBitmaps Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.IImageSeparatorEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.IImageSeparator.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.ImgSegmenter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ImgSegmenter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.ImgSegmenterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ImgSegmenter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.ImgSegmenterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ImgSegmenter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.ImgSegmenterFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.ImgSegmenter.nSegments.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">nSegments Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.ImgSegmenterProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.ImgSegmenter.nSegmentsProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">nSegmentsProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.ImgSegmenterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.ImgSegmenter.computeFeatureVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.ImgSegmenter.computeFeatureVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.ImgSegmenter.computeFeatureVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.OCRImageCreator.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageCreator Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.OCRImageCreatorMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageCreator Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageCreatorConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageCreator Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreatorConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageCreator Constructor ()</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreatorConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageCreator Constructor (Char)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreatorConstructor3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageCreator Constructor (Char, Font)</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageCreatorFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.bmp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bmp Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.character.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">character Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.font.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">font Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageCreatorProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.bmpProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bmpProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.characterProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">characterProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.fontProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">fontProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageCreatorMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.addNoiseToImg.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">addNoiseToImg Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageCreator.createCharBmp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">createCharBmp Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.OCRImageExtractor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageExtractor Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.OCRImageExtractorMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageExtractor Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.OCRImageExtractorConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImageExtractor Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageExtractorFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageExtractor.threshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">threshold Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageExtractorProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImageExtractor.thresholdProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">thresholdProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImageExtractorMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.OCRImageExtractor.computeFeatureVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.OCRImageExtractor.computeFeatureVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.OCRImageExtractor.computeFeatureVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.OCRImageExtractor.computePatternVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computePatternVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.OCRImageExtractor.computePatternVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computePatternVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.OCRImageExtractor.computePatternVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computePatternVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.OCRImgExtCounter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImgExtCounter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.OCRImgExtCounterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImgExtCounter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.OCRImgExtCounterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OCRImgExtCounter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImgExtCounterFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImgExtCounter.dx.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">dx Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImgExtCounter.dy.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">dy Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImgExtCounterProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImgExtCounter.dxProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">dxProp Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImgExtCounter.dyProp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">dyProp Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.OCRImgExtCounterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.OCRImgExtCounter.init.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">init Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="OCRPreProcessing.progressHandler.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">progressHandler Delegate</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.RawExtractor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RawExtractor Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.RawExtractorMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RawExtractor Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.RawExtractorConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RawExtractor Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.RawExtractorMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OCRPreProcessing.RawExtractor.computeFeatureVec_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.RawExtractor.computeFeatureVec_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OCRPreProcessing.RawExtractor.computeFeatureVec_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">computeFeatureVec Method (Bitmap, Rectangle)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OCRPreProcessing.SobelFilter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SobelFilter Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.SobelFilterMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SobelFilter Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OCRPreProcessing.SobelFilterConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SobelFilter Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.SobelFilterFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.SobelFilter.sobelMaskX.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sobelMaskX Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.SobelFilter.sobelMaskY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sobelMaskY Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.SobelFilterMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.SobelFilter.compute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">compute Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OCRPreProcessing.SobelFilterEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OCRPreProcessing.SobelFilter.onComputing.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">onComputing Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>