<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OCRImageExtractor.threshold Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OCR PreProcessing Imagefilters, Imagesegmentation, OCR Image Creation and Feature Extraction</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OCRImageExtractor.threshold Field
					</h1>
      </div>
    </div>
    <div id="nstext"> The threshold for extracting bitmap values b/w. Default 0.5 <p>if(pixel.brightness &gt; threshold) pat = 1; else pat = 0</p><div class="syntax">protected�<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemSingleClassTopic.asp">float</a>�threshold;</div><p></p><h4 class="dtH4">See Also</h4><p><a href="OCRPreProcessing.OCRImageExtractor.html">OCRImageExtractor Class</a> | <a href="OCRPreProcessing.html">OCRPreProcessing Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="threshold field"></param><param name="Keyword" value="threshold field, OCRImageExtractor class"></param><param name="Keyword" value="OCRImageExtractor.threshold field"></param></object><hr /><div id="footer"><p><a href="mailto:ocrPreProc@rene-schulte.info?subject=OCR%20PreProcessing%20Imagefilters,%20Imagesegmentation,%20OCR%20Image%20Creation%20and%20Feature%20Extraction%20Documentation%20Feedback:%20OCRImageExtractor.threshold%20Field&#xD;&#xA;						">Send comments on this topic.</a></p><p><a>(c) 2004 Rene Schulte and Torsten Baer</a></p><p></p></div></div>
  </body>
</html>