<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IImageFilter Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OCR PreProcessing Imagefilters, Imagesegmentation, OCR Image Creation and Feature Extraction</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IImageFilter Interface</h1>
      </div>
    </div>
    <div id="nstext"> Description: The interface of an Image Filter <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p><p>For a list of all members of this type, see <a href="OCRPreProcessing.IImageFilterMembers.html">IImageFilter Members</a>.</p><p></p><div class="syntax"><div>public�interface�IImageFilter</div></div><h4 class="dtH4">Types that implement IImageFilter</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Type</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.BinarizeFilter.html">BinarizeFilter</a></td><td width="50%"> Description: Converts an image into a binary black/white image <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 11-04-2004</p></td></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.BrightnNormalizer.html">BrightnNormalizer</a></td><td width="50%"> Description: Normalizes the brightness of a image using a best fit linear filter <p>Author: Rene Schulte</p>/// <p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.CannyFilter.html">CannyFilter</a></td><td width="50%"> Description: Detects the edges of an image using the Canny-Algorithm <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.GaussFilter.html">GaussFilter</a></td><td width="50%"> Description: Smooths the image using a gaussian 5x5 convolution matrix <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.GrayFilter.html">GrayFilter</a></td><td width="50%"> Description: Converts a RGB color image into a gray image <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.HistEqualizer.html">HistEqualizer</a></td><td width="50%"> Description: Equalizes the histogram of an image <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.SobelFilter.html">SobelFilter</a></td><td width="50%"> Description: Filters the image for edge detection using the Sobel operator (two 3x3 convolution matrix) <p>Author: Rene Schulte</p><p>Version: 1.0</p><p>Last recent Update: 10-24-2004</p></td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="OCRPreProcessing.html">OCRPreProcessing</a></p><p><b>Assembly: </b>OCRPreProcessing (in OCRPreProcessing.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="OCRPreProcessing.IImageFilterMembers.html">IImageFilter Members</a> | <a href="OCRPreProcessing.html">OCRPreProcessing Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IImageFilter interface, about IImageFilter interface"></param></object><hr /><div id="footer"><p><a href="mailto:ocrPreProc@rene-schulte.info?subject=OCR%20PreProcessing%20Imagefilters,%20Imagesegmentation,%20OCR%20Image%20Creation%20and%20Feature%20Extraction%20Documentation%20Feedback:%20IImageFilter%20Interface">Send comments on this topic.</a></p><p><a>(c) 2004 Rene Schulte and Torsten Baer</a></p><p></p></div></div>
  </body>
</html>