<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CannyFilter Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OCR PreProcessing Imagefilters, Imagesegmentation, OCR Image Creation and Feature Extraction</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CannyFilter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CannyFilter</b> class are listed below. For a complete list of <b>CannyFilter</b> class members, see the <a href="OCRPreProcessing.CannyFilterMembers.html">CannyFilter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.CannyFilter.doSmoothingProp.html">doSmoothingProp</a></td><td width="50%"> If doSmoothing == true, the image will be smoothed using the gaussian smoothing, before the Canny algo is computed -&gt; default: true </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.CannyFilter.highThresholdProp.html">highThresholdProp</a></td><td width="50%"> The high threshold for the hysteresis computing of the Canny algorithm -&gt; default: 200 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.CannyFilter.lowThresholdProp.html">lowThresholdProp</a></td><td width="50%"> The low threshold for the hysteresis computing of the Canny algorithm -&gt; default: 10 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.CannyFilter.sigmaProp.html">sigmaProp</a></td><td width="50%"> The Sigma paramter for the gaussian smoothing higher values increase the 'smoothness' -&gt; default: 1.6 </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OCRPreProcessing.CannyFilter.html">CannyFilter Class</a> | <a href="OCRPreProcessing.html">OCRPreProcessing Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CannyFilter class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ocrPreProc@rene-schulte.info?subject=OCR%20PreProcessing%20Imagefilters,%20Imagesegmentation,%20OCR%20Image%20Creation%20and%20Feature%20Extraction%20Documentation%20Feedback:%20CannyFilter�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>