<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IImageSeparator Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OCR PreProcessing Imagefilters, Imagesegmentation, OCR Image Creation and Feature Extraction</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IImageSeparator Interface</h1>
      </div>
    </div>
    <div id="nstext"> Description: The interface for an Image Segmenter/Separator <p>Author: Torsten Baer</p><p>Version: 1.0</p><p>Last recent Update: 11-03-2004</p><p>For a list of all members of this type, see <a href="OCRPreProcessing.IImageSeparatorMembers.html">IImageSeparator Members</a>.</p><p></p><div class="syntax"><div>public�interface�IImageSeparator</div></div><h4 class="dtH4">Types that implement IImageSeparator</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Type</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="OCRPreProcessing.HistogramSeparator.html">HistogramSeparator</a></td><td width="50%"> Description: Separates an image into n images using the horizontal and vertical histograms of a Bitmap <p>Author: Torsten Baer</p><p>Version: 1.0</p><p>Last recent Update: 10-27-2004</p></td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="OCRPreProcessing.html">OCRPreProcessing</a></p><p><b>Assembly: </b>OCRPreProcessing (in OCRPreProcessing.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="OCRPreProcessing.IImageSeparatorMembers.html">IImageSeparator Members</a> | <a href="OCRPreProcessing.html">OCRPreProcessing Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IImageSeparator interface, about IImageSeparator interface"></param></object><hr /><div id="footer"><p><a href="mailto:ocrPreProc@rene-schulte.info?subject=OCR%20PreProcessing%20Imagefilters,%20Imagesegmentation,%20OCR%20Image%20Creation%20and%20Feature%20Extraction%20Documentation%20Feedback:%20IImageSeparator%20Interface">Send comments on this topic.</a></p><p><a>(c) 2004 Rene Schulte and Torsten Baer</a></p><p></p></div></div>
  </body>
</html>