<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>BinarizeFilter Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OCR PreProcessing Imagefilters, Imagesegmentation, OCR Image Creation and Feature Extraction</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BinarizeFilter�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>BinarizeFilter</b> class are listed below. For a complete list of <b>BinarizeFilter</b> class members, see the <a href="OCRPreProcessing.BinarizeFilterMembers.html">BinarizeFilter Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="OCRPreProcessing.BinarizeFilter.threshold.html">threshold</a></td><td width="50%"> The threshold for converting values between 0 and 1 make sense ;-) -&gt; default: 0.5 if(pixel.brightness &gt; threshold) then pixel.newcolor=white else pixel.newcolor=black </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OCRPreProcessing.BinarizeFilter.html">BinarizeFilter Class</a> | <a href="OCRPreProcessing.html">OCRPreProcessing Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BinarizeFilter class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ocrPreProc@rene-schulte.info?subject=OCR%20PreProcessing%20Imagefilters,%20Imagesegmentation,%20OCR%20Image%20Creation%20and%20Feature%20Extraction%20Documentation%20Feedback:%20BinarizeFilter�Fields">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>