<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OCRImgExtCounter Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OCR PreProcessing Imagefilters, Imagesegmentation, OCR Image Creation and Feature Extraction</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OCRImgExtCounter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>OCRImgExtCounter</b> class are listed below. For a complete list of <b>OCRImgExtCounter</b> class members, see the <a href="OCRPreProcessing.OCRImgExtCounterMembers.html">OCRImgExtCounter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.OCRImgExtCounter.dxProp.html">dxProp</a></td><td width="50%"> Describes how often a column should be extracted. Default == 1 =&gt; every column. A value of 2 means that every 2nd column would be used for extraction </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.OCRImgExtCounter.dyProp.html">dyProp</a></td><td width="50%"> Describes how often a row should be extracted. Default == 1 =&gt; every row. A value of 2 means that every 2nd row would be used for extraction </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OCRPreProcessing.OCRImageExtractor.thresholdProp.html">thresholdProp</a> (inherited from <b>OCRImageExtractor</b>)</td><td width="50%"> The threshold for extracting bitmap values b/w. Default 0.5 if(pixel.brightness &gt; threshold) pat = 1; else pat = 0</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OCRPreProcessing.OCRImgExtCounter.html">OCRImgExtCounter Class</a> | <a href="OCRPreProcessing.html">OCRPreProcessing Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OCRImgExtCounter class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ocrPreProc@rene-schulte.info?subject=OCR%20PreProcessing%20Imagefilters,%20Imagesegmentation,%20OCR%20Image%20Creation%20and%20Feature%20Extraction%20Documentation%20Feedback:%20OCRImgExtCounter�Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>(c) 2004 Rene Schulte and Torsten Baer</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>